# ninja-cmd

./: .classpath  .project  README.md  exportjar.jardesc  ivy.xml  release
resources/create/empty/: project.ninja
resources/create/empty.original/src/main/java/: logback.xml
resources/create/empty.original/src/main/java/conf/: application.conf
resources/create/empty.original/src/main/java/controllers/: ApplicationController.java
resources/create/empty/src/main/java/conf/: Module.java  Routes.java  application.conf
resources/create/empty/src/main/java/controllers/: Application.java
resources/create/empty/src/test/java/controllers/: ApiControllerDocTesterTest.java
resources/eclipse/: template-.classpath  template-.project  template-connect.launch  template-debug.launch
resources/intellij/: iprTemplate.xml
src/: logback.xml
src/ninja/cmd/: HumanReadyLogger.java  IvyManager.java  Main.java
src/ninja/command/: CleanCommand.java  Command.java  CommandRegistry.java  CompileCommand.java  CreateCommand.java  DepCommand.java  EclipseCommand.java  HelpCommand.java  IntellijCommand.java  PackageCommand.java  RunCommand.java  StopCommand.java
src/ninja/core/: Dependency.java  Lib.java  LibList.java  Project.java  ProjectFileParser.java  ProjectLoader.java  Repository.java
src/ninja/xtend/: XtendCompiler.java  XtendCompilerHelper.java
